x=1 #приравниваем вычисляемую переменную к 1

operation="+" #при запуске скрипта режим устанавливается в сложение
( tail -f task5 & echo $! >&3 ) 3>pid |
while true
do
read line #идем по строке...
case $line in

QUIT)
	echo "$ANDME"
	kill $(<pid)
	exit 0
	;;

"+")
operation="+"
;;

"*")
operation="*"
;;

#если строка содержит целое число, то осущ-ся текущая активная операция(выбирается также при помощи множественного выбора)
[0-9]*)  # * ноль или более вхождений символа

case $operation in
  "+")
   let "x+=$line" #передача значения x
;;

   "*")
   let "x*=$line"
;;
esac

echo $x
;;

*)
kill $(<pid) #завершаем pid конкретного процесса с помощью kill
exit 1 #ошибка входных данных 
;;

esac

done

#>&3 для работы с системными потоками
#kill передает сигнал процессу
#tail -f организовывает слежение за файлом - выводит и обнаруживает новые строки
#$! - фоновые процессы
#

