#!/bin/bash
./endlessCycle.sh & pid1=$!
./endlessCycle.sh & pid2=$!
./endlessCycle.sh & pid3=$!

renice +10 -p $pid1

at now +1 minute <<< kill $pid1
at now +2 minute <<< kill $pid2 
at now +1 minute <<< kill $pid3.

#в первых трех строчках создаем три фоновых процесса
#renice изменяет значения приоритета для запущенного процесса
#renice +10 по условию
#at помогает планировать выполнение команд в определенное время, при помощи at добавляются команды, которые длжны быть запущены лишь однажды
#at now +2 minutes отсчет с данного момента времени +2 минуты
#<<< перенос в строку, а не файл (в нашем случае строкой выступает передаваемый сигнал)
#kill передает сигнал процессу (идентификация процесса для kill производится по PID)
#
#
#