#!/bin/bash

awk -F":" '{print $1, $3}' /etc/passwd | sort -n -k 2

# awk утилита контекстного поиска
# -F разделитель полей, а в двойных кавычках покажем как разделяются поля 
# в '{print $1, $3}' мы обозначаем рассматриваемые поля, те первое, где хранится имя, и третье - uid
# | перенаправляет
# -n сортировка строк linux по числовому значению
# -k указать поле по которому нужно сортировать (мы указали второе поле из представленных)
