#!/bin/bash

a=$1
b=$2
c=$3
#при помощи $a мы передаем аргументы нашему скрипту

if [[ "$b" -gt "$a" ]]
then a=$b
fi

if [[ "$c" -gt "$a" ]]
then a=$c
fi

echo "$a"

#-gt операция сравнения "больше" для числовых значений