#!/bin/bash

#Считывать строки с клавиатуры, пока не будет введена строка  "q".Вывести посл-ть строк в виде 1ой строки

read s
#read оператор ввода

a=""
a="$a$s"
 #это мы делаем для того, чтобы соединить все введенные строки

while [[ "$s" != "q" ]]
do
read s
a="$a$s"
#пока наше условие не выполняется - вводим новые строки

if [[ "$s" == "q" ]]
then break
fi
done
#как только выполнилось - прерываем исполнение цикла

echo "$a"
#выводим получившуюся строку