#!/bin/bash
ps ax -o pid,command | awk '/sbin/ {print $1}' > out2.txt
cat out2.txt


#ps
#a-выбрать все процессы, кроме фоновых
#x - вывод процессов без управляющего терминала или с упр. терминалом, но отл-имся от используемого вами
#-o  позволяет определить свой формат вывода

#awk-поисковая утилита
