#!/bin/bash
ps u | awk '{print $2 " " $9}' | sort -k9| tail -2

#ps u -вывод для каждого из процессов имени запустившего его пользователя и времени запуска
#во втором поле хранятся pid, в 9 поле хранится момент запуска
# sort по 9 колонке, которая отвечает за время
#производим вывод двух последних строчек, тк в последней будет лежать pid start, а в предпоследней уже данные


#2вариант для реализации
#ps ax -o pid,start --sort=start_time| tail -1
#сортировка по старттайм и берем самый последний по времени запуска
