#!/bin/bash
inform=$(date '+%D_$R')
mkdir ~/test && {
echo "catalog test was created successfully" > ~/report
touch ~/test/"$inform"
}
ping -c 1 www.net_nikogo.ru &> /dev/null ||
echo "$inform ERROR" >> ~/report


#inform сохраняет операцию, отвечающую за дату/время
#date отвечает за формат вывода даты и времени
# его параметры форматирования: %D - Текущая дата в формате ММ/ДД/ГГ
# %R - время запуска скрипта
#mkdir создание директории
#после && в {} произведем объединение команд
#touch - создание файла
#ping - позволяет проверить доступен удаленный хост или нет
#-с - количество пакетов, которые нужно отправить (в нашем случае 1)
#..... &> перенаправление в случае успешной проверки хоста ИЛИ вывод ошибки