#Задайте еще один однократный запуск скрипта из пункта 1 через 2 минуты. Консоль после этого должна
#оставаться свободной. Выполнив отдельную команду организуйте слежение за файлом ~/report и
#выведите на консоль новые строки из этого файла, как только они появятся.

#!/bin/bash
at now + 2 minutes ./task3-1.sh &
tail -n0 -f ~/report 


# at помогает планировать выполнение команд в определенное время, при помощи at добавляются команды, которые длжны быть запущены лишь однажды
#at now +2 minutes отсчет с данного момента времени +2 минуты
#tail -f организация слежения за файлом, 
#благодаря -f считывание из файла будет происходить только в случае добавления информации в этот файл